<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/textview_title"
        style="@style/Custom.Info.TextViewWPadding"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/about_set"
        android:textSize="@dimen/custom_title_size" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textview_title"
        android:background="@drawable/top_line"
        android:src="@drawable/top_line" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="800dp"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="@string/about_us"
        android:textSize="30sp" />

</RelativeLayout>