<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center|left"
        android:padding="10px"
        android:singleLine="true"
        android:text="@string/select_app"
        android:textColor="@color/white"
        android:textSize="@dimen/global_text_size_large"
        android:textStyle="bold"
        android:visibility="visible" />

    <GridView
        android:id="@+id/select_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:alwaysDrawnWithCache="true"
        android:columnWidth="@dimen/global_category_layout_wiith"
        android:horizontalSpacing="30dp"
        android:listSelector="@drawable/focus_selector"
        android:numColumns="5"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />


</RelativeLayout>