<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110px"
    android:layout_height="110px"
    android:gravity="center" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="72px"
        android:layout_height="72px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/global_category_app_logo_margin_top" />

    <TextView
        android:id="@+id/app_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:layout_below="@+id/app_icon"
        android:gravity="center"
        android:text="@string/categore_app_1_label"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/global_text_size_middle" />

</RelativeLayout>