<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/apps_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_divider"
        android:scaleType="fitCenter" />

    <GridView
        android:id="@+id/all_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:alwaysDrawnWithCache="true"
        android:columnWidth="@dimen/apps_grid_column_width"
        android:descendantFocusability="beforeDescendants"
        android:numColumns="7"
        android:persistentDrawingCache="animation|scrolling"
        android:scrollbars="vertical"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="@dimen/apps_grid_vertical_spacing" />

</LinearLayout>