<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_unfold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="horizontal"
    android:visibility="gone">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="31px"
        android:orientation="vertical">

        <com.luntech.launcher.view.QisItem
            android:id="@+id/app_recom1"
            android:layout_width="214px"
            android:layout_height="184px"
            android:layout_marginLeft="2px"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick_Event" />

        <com.luntech.launcher.view.QisItem
            android:id="@+id/app_recom2"
            android:layout_width="214px"
            android:layout_height="184px"
            android:layout_marginLeft="2px"
            android:layout_marginTop="5px"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick_Event"
            android:scaleType="matrix" />

    </LinearLayout>


    <com.luntech.launcher.view.QisItem
        android:id="@+id/app_recom3"
        android:layout_width="441px"
        android:layout_height="373px"
        android:layout_marginLeft="4px"
        android:layout_marginTop="31px"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick_Event"
        android:scaleType="matrix" />

</LinearLayout>