<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_app_view"
    android:layout_width="@dimen/global_category_item_width"
    android:layout_height="@dimen/global_category_item_height" >

    <ImageView
        android:id="@+id/app_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/categore_app_1_bg" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/global_category_app_logo_width"
        android:layout_height="@dimen/global_category_app_logo_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/global_category_app_logo_margin_top"
        android:src="@drawable/categore_app_1_logo" />

    <ImageView
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_category_app_shadow_height"
        android:layout_alignParentBottom="true"
        android:src="@drawable/categore_app_1_shadow" />

    <TextView
        android:id="@+id/app_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_category_app_shadow_height"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/categore_app_1_label"
        android:textColor="@color/white"
        android:textSize="@dimen/global_text_size_middle" />

</RelativeLayout>