<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="100px"
    android:paddingTop="159px"

    >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.luntech.launcher.view.GroupItem
            android:id="@+id/channel"
            android:layout_width="103px"
            android:layout_height="560px"
            android:visibility="gone" />


        <com.luntech.launcher.view.QisItem
            android:id="@+id/channel_unfold"
            android:layout_width="660px"
            android:layout_height="365px"
            android:layout_marginTop="36px"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick_Event"
            android:scaleType="matrix"
            android:visibility="gone" />


        <com.luntech.launcher.view.GroupItem
            android:id="@+id/vod"
            android:layout_width="103px"
            android:layout_height="560px"
            android:layout_marginLeft="2px" />

        <com.luntech.launcher.view.QisItem
            android:id="@+id/vod_unfold"
            android:layout_width="660px"
            android:layout_height="365px"
            android:layout_marginLeft="2px"
            android:layout_marginTop="36px"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick_Event"
            android:scaleType="matrix"
            android:visibility="gone"

            />

        <com.luntech.launcher.view.GroupItem
            android:id="@+id/favorite"
            android:layout_width="103px"
            android:layout_height="560px"
            android:layout_marginLeft="2px" />

        <include
            layout="@layout/favoritemenu_layout"
            android:layout_width="660px"
            android:layout_height="wrap_content" />

        <com.luntech.launcher.view.GroupItem
            android:id="@+id/application"
            android:layout_width="103px"
            android:layout_height="560px"
            android:layout_marginLeft="2px" />

        <include
            layout="@layout/appmenu_layout"
            android:layout_width="660px"
            android:layout_height="wrap_content"  />


        <com.luntech.launcher.view.GroupItem
            android:id="@+id/setting"
            android:layout_width="103px"
            android:layout_height="560px"
            android:layout_marginLeft="2px"
            />


        <include
            layout="@layout/setting_menu_layout"
            android:layout_width="660px"
            android:layout_height="wrap_content" />

        <!--
        <ImageView
         android:id="@+id/setting_unfold"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="2px"
         android:layout_marginTop="36px"
         android:focusable="true"
         android:clickable="true"
         android:onClick="onClick_Event"
         android:visibility="gone"
         android:scaleType="matrix"

         />
          -->

    </LinearLayout>

</FrameLayout>