<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/global_category_item_width"
    android:layout_height="@dimen/global_category_item_height"
    android:gravity="center" >

    <ImageView
        android:id="@+id/selected_app_icon_image"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/global_category_app_logo_margin_top" />

    <TextView
        android:id="@+id/selected_app_icon_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_category_app_shadow_height"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@+id/selected_app_icon_image"
        android:gravity="center"
        android:text="@string/categore_app_1_label"
        android:textColor="@color/white"
        android:textSize="@dimen/global_text_size_small" />

</RelativeLayout>