<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_unfold_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/global_margin_left"
    android:background="@drawable/bg"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/setting_base"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/focus_selector"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick_Event"
            android:scaleType="fitXY"
            android:src="@drawable/setting_base" />

        <ImageView
            android:id="@+id/setting_display"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/global_horizontal_devider_height"
            android:layout_weight="1"
            android:background="@drawable/focus_selector"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick_Event"
            android:scaleType="fitXY"
            android:src="@drawable/setting_display" />

        <ImageView
            android:id="@+id/setting_net"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/global_horizontal_devider_height"
            android:layout_weight="1"
            android:background="@drawable/focus_selector"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick_Event"
            android:scaleType="fitXY"
            android:src="@drawable/setting_net" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/global_horizontal_devider_height"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/setting_update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/focus_selector"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick_Event"
            android:scaleType="fitXY"
            android:src="@drawable/setting_update" />

        <ImageView
            android:id="@+id/setting_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/global_horizontal_devider_height"
            android:layout_weight="1"
            android:background="@drawable/focus_selector"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick_Event"
            android:scaleType="fitXY"
            android:src="@drawable/setting_more" />

        <ImageView
            android:id="@+id/setting_erwei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/global_horizontal_devider_height"
            android:layout_weight="1"
            android:background="@drawable/focus_selector"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick_Event"
            android:scaleType="fitXY"
            android:src="@drawable/setting_qr" />
    </LinearLayout>

</LinearLayout>