<?xml version="1.0" encoding="utf-8"?>
<!-- 缩放 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="true">   
    <scale
        android:interpolator="@android:res/anim/anticipate_overshoot_interpolator"
        android:fromXScale="2.0"
        android:toXScale="1.0"
        android:fromYScale="2.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="20"/>
</set>