<response>

    <group
        code="IPTV_1"
        group_flag="1"
        moveable="1">
        <g_text><![CDATA[电视直播]]></g_text>
        <g_bg>55f2d2d742cd2.jpg</g_bg>
        <g_icon>55bee00ce979f.png</g_icon>
        <module
            code="IPTV_1"
            replace="0"
            type="5">
            <m_text>电视直播</m_text>
            <m_bg>55ff5d26369db.png</m_bg>
            <m_icon>55ff5d3ca83fb.png</m_icon>
            <m_shadow>55ff5d585a0b0.png</m_shadow>
            <apps>
                <app>
                    <a_name></a_name>
                    <a_package>com.xike.xkliveplay</a_package>
                    <a_activity>com.xike.xkliveplay/.activity.launch.ActivityLaunch</a_activity>
                    <a_icon></a_icon>
                    <a_url></a_url>
                </app>
            </apps>
        </module>
    </group>
    <group
        code="IPTV_10"
        group_flag="1"
        moveable="1">
        <g_text><![CDATA[系统设置]]></g_text>
        <g_bg>55bd9af080cf6.png</g_bg>
        <g_icon>55ab05c0af9e6.png</g_icon>
        <module
            code="IPTV_10"
            replace="1"
            type="5">
            <m_text>系统设置</m_text>
            <m_bg>55d54437cc6ad.png</m_bg>
            <m_icon>55bd9c9b201d9.png</m_icon>
            <m_shadow>55d54118999bd.png</m_shadow>
            <apps>
                <app>
                    <a_name></a_name>
                    <a_package>com.luntech.launcher</a_package>
                    <a_activity>com.luntech.launcher/.setting.SettingActivity</a_activity>
                    <a_icon></a_icon>
                    <a_url></a_url>
                </app>
            </apps>
        </module>
    </group>
    <group
        code="IPTV_2"
        group_flag="1"
        moveable="1">
        <g_text><![CDATA[政务信息]]></g_text>
        <g_bg>55beba1f28d7f.jpg</g_bg>
        <g_icon>55f278f131ea4.jpg</g_icon>
        <module
            code="IPTV_2"
            replace="0"
            type="5">
            <m_text>政务信息</m_text>
            <m_bg>55ff7755e8917.jpg</m_bg>
            <m_icon>55ff775815e48.jpg</m_icon>
            <m_shadow>55bd9bcb9e671.png</m_shadow>
            <apps>
                <app>
                    <a_name></a_name>
                    <a_package>com.xike.xkliveplay</a_package>
                    <a_activity></a_activity>
                    <a_icon></a_icon>
                    <a_url></a_url>
                </app>
            </apps>
        </module>
    </group>
    <group
        code="IPTV_3"
        group_flag="1"
        moveable="1">
        <g_text><![CDATA[物业服务]]></g_text>
        <g_bg>55bd9a347f8bd.png</g_bg>
        <g_icon>55bd9a39851c4.png</g_icon>
        <module
            code="IPTV_3"
            replace="1"
            type="5">
            <m_text>物业服务</m_text>
            <m_bg>55d5322f6589f.jpg</m_bg>
            <m_icon>55d5323546b88.jpg</m_icon>
            <m_shadow>55bd9b86f28fa.png</m_shadow>
            <apps>
                <app>
                    <a_name></a_name>
                    <a_package>com.xike.xkliveplay</a_package>
                    <a_activity></a_activity>
                    <a_icon></a_icon>
                    <a_url></a_url>
                </app>
            </apps>
        </module>
    </group>
    <group
        code="IPTV_4"
        group_flag="1"
        moveable="1">
        <g_text><![CDATA[影视点播]]></g_text>
        <g_bg>55bd9a4a5b791.png</g_bg>
        <g_icon>55bd9a4f9dbb7.png</g_icon>
        <module
            code="IPTV_4"
            replace="1"
            type="1">
            <m_text>影视点播</m_text>
            <m_bg>55d5440e59516.png</m_bg>
            <m_icon>55bd9ba3b5aa9.png</m_icon>
            <m_shadow>55d540d22c0e3.png</m_shadow>
            <apps>
                <app>
                    <a_name></a_name>
                    <a_package>cn.com.wasu.main</a_package>
                    <a_activity>cn.com.wasu.main/.WasuTVMainActivity</a_activity>
                    <a_icon></a_icon>
                    <a_url></a_url>
                </app>
            </apps>
        </module>
    </group>
    <group
        code="IPTV_5"
        group_flag="1"
        moveable="1">
        <g_text><![CDATA[智慧社区]]></g_text>
        <g_bg>55bd9a97c71f9.png</g_bg>
        <g_icon>55bd9a9dea68f.png</g_icon>
        <module
            code="IPTV_5"
            replace="1"
            type="5">
            <m_text>e生活管家</m_text>
            <m_bg>55d544148485d.png</m_bg>
            <m_icon>55bd9c102a67c.png</m_icon>
            <m_shadow>55d540dc23e08.png</m_shadow>
            <apps>
                <app>
                    <a_name></a_name>
                    <a_package>com.skzh.elifetv</a_package>
                    <a_activity>com.skzh.elifetv/.ui.GovernInfoActivity</a_activity>
                    <a_icon></a_icon>
                    <a_url></a_url>
                </app>
            </apps>
        </module>
    </group>
    <group
        code="IPTV_6"
        group_flag="1"
        moveable="1">
        <g_text><![CDATA[智能家居]]></g_text>
        <g_bg>55bd9aa946e6a.png</g_bg>
        <g_icon>55bd9aaf07ee5.png</g_icon>
        <module
            code="IPTV_6"
            replace="1"
            type="5">
            <m_text>智能家居</m_text>
            <m_bg>55ff5d6ac62ad.png</m_bg>
            <m_icon>55bd9c315c1f6.png</m_icon>
            <m_shadow>55d540e6779c3.png</m_shadow>
            <apps>
                <app>
                    <a_name></a_name>
                    <a_package>com.eastsoft.android.ihome</a_package>
                    <a_activity>com.eastsoft.android.ihome/.login.Launcher</a_activity>
                    <a_icon></a_icon>
                    <a_url></a_url>
                </app>
            </apps>
        </module>
    </group>
    <group
        code="IPTV_7"
        group_flag="1"
        moveable="1">
        <g_text><![CDATA[应用市场]]></g_text>
        <g_bg>55bd9abd9db7f.png</g_bg>
        <g_icon>55bd9ac4171d6.png</g_icon>
        <module
            code="IPTV_7"
            replace="1"
            type="5">
            <m_text>应用市场</m_text>
            <m_bg>55ff5d723d441.png</m_bg>
            <m_icon>55bd9c540e92c.png</m_icon>
            <m_shadow>55d540f26eb0d.png</m_shadow>
            <apps>
                <app>
                    <a_name></a_name>
                    <a_package>com.luntech.zhihemarket</a_package>
                    <a_activity>com.luntech.zhihemarket/.LoginActivity</a_activity>
                    <a_icon></a_icon>
                    <a_url></a_url>
                </app>
            </apps>
        </module>
    </group>
    <group
        code="IPTV_8"
        group_flag="1"
        moveable="1">
        <g_text><![CDATA[更多应用]]></g_text>
        <g_bg>55bd9ad208cc2.png</g_bg>
        <g_icon>55bd9ada53f82.png</g_icon>
        <module
            code="IPTV_8"
            replace="1"
            type="5">
            <m_text>更多应用</m_text>
            <m_bg>55d5442d087ab.png</m_bg>
            <m_icon>55bd9c6a8b5d3.png</m_icon>
            <m_shadow>55d54104f23ba.png</m_shadow>
            <apps>
                <app>
                    <a_name></a_name>
                    <a_package>com.luntech.launcher</a_package>
                    <a_activity>com.luntech.launcher/.secondary.ApplicationsGridActivity
                    </a_activity>
                    <a_icon></a_icon>
                    <a_url></a_url>
                </app>
            </apps>
        </module>
    </group>
    <group
        code="IPTV_9"
        group_flag="1"
        moveable="1">
        <g_text><![CDATA[本地播放]]></g_text>
        <g_bg>55ab059596716.png</g_bg>
        <g_icon>55ab059d9e54b.png</g_icon>
        <module
            code="IPTV_9"
            replace="1"
            type="5">
            <m_text>本地播放</m_text>
            <m_bg>55d54432c9963.png</m_bg>
            <m_icon>55bd9c7fe808a.png</m_icon>
            <m_shadow>55d541100dcfc.png</m_shadow>
            <apps>
                <app>
                    <a_name></a_name>
                    <a_package>com.softwinner.TvdFileManager</a_package>
                    <a_activity>com.softwinner.TvdFileManager/.MainUI</a_activity>
                    <a_icon></a_icon>
                    <a_url></a_url>
                </app>
            </apps>
        </module>
    </group>
</response>