<response>
    <group
        code="Q1S_1"
        group_flag="0"
        moveable="1">
        <g_text><![CDATA[影视点播]]></g_text>
        <g_bg>55dd7efabcb19.png</g_bg>
        <g_icon>55dd7f10542c9.png</g_icon>
        <module
            code="Q1S_1_1"
            replace="1"
            type="5">
            <m_text>影视点播</m_text>
            <m_bg>55dd80ad1b2ec.png</m_bg>
            <m_icon>55dd80b99a7a0.png</m_icon>
            <m_shadow>55dd80fa3baa4.png</m_shadow>
            <apps>
                <app>
                    <a_name />
                    <a_package>cn.com.wasu.main</a_package>
                    <a_activity>cn.com.wasu.main/.WasuTVMainActivity</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
    </group>
    <group
        code="Q1S_2"
        group_flag="0"
        moveable="1">
        <g_text><![CDATA[电视频道]]></g_text>
        <g_bg>55dd7f5473c9e.png</g_bg>
        <g_icon>55dd7f5c1105e.png</g_icon>
        <module
            code="Q1S_2_1"
            replace="1"
            type="5">
            <m_text>电视频道</m_text>
            <m_bg>55dd816a2e307.png</m_bg>
            <m_icon>55dd81c27e76b.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.xike.xkliveplay</a_package>
                    <a_activity>com.xike.xkliveplay/.activity.launch.ActivityLaunch</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
    </group>
    <group
        code="Q1S_3"
        group_flag="0"
        moveable="1">
        <g_text><![CDATA[智慧生活]]></g_text>
        <g_bg>55dd7f859d522.png</g_bg>
        <g_icon>55dd7f8a00302.png</g_icon>
        <module
            code="Q1S_3_1"
            replace="1"
            type="5">
            <m_text>智慧家居</m_text>
            <m_bg>55dd821299abc.png</m_bg>
            <m_icon>55dd8215e6ef5.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.eastsoft.android.ihome</a_package>
                    <a_activity>com.eastsoft.android.ihome/.login.Launcher</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
        <module
            code="Q1S_3_2"
            replace="1"
            type="5">
            <m_text>智慧社区</m_text>
            <m_bg>55dd82727801d.png</m_bg>
            <m_icon>55dd827eb13fb.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.luntech.launcher</a_package>
                    <a_activity>com.luntech.launcher/.secondary.LongTaiAppsGridActivity</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
        <module
            code="Q1S_3_3"
            replace="1"
            type="5">
            <m_text>游戏专区</m_text>
            <m_bg>55dd82bb68dbc.png</m_bg>
            <m_icon>55dd82c0413bd.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.egame.tv</a_package>
                    <a_activity>com.egame.tv/.activitys.MainActivity</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
        <module
            code="Q1S_3_4"
            replace="1"
            type="5">
            <m_text>本地播放</m_text>
            <m_bg>55dd8308e5e0c.png</m_bg>
            <m_icon>55dd830b3e6b3.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.softwinner.TvdFileManager</a_package>
                    <a_activity>com.softwinner.TvdFileManager/.MainUI</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
    </group>
    <group
        code="Q1S_4"
        group_flag="0"
        moveable="1">
        <g_text><![CDATA[更多应用]]></g_text>
        <g_bg>55dd7fd33fb1f.png</g_bg>
        <g_icon>55dd7fd717620.png</g_icon>
        <module
            code="Q1S_4_1"
            replace="1"
            type="5">
            <m_text>电视卫士</m_text>
            <m_bg>55dd834a5398c.png</m_bg>
            <m_icon>55dd8353c288f.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.qihoo360.mobilesafe_tv</a_package>
                    <a_activity></a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
        <module
            code="Q1S_4_2"
            replace="1"
            type="5">
            <m_text>智盒应用市场</m_text>
            <m_bg>55dd83aa55f45.png</m_bg>
            <m_icon>55dd83b991e14.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.luntech.zhihemarket</a_package>
                    <a_activity>com.luntech.zhihemarket/.LoginActivity</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
        <module
            code="Q1S_4_3"
            replace="1"
            type="5">
            <m_text>更多应用</m_text>
            <m_bg>55dd83f68ac3a.png</m_bg>
            <m_icon>55dd84dfeb14e.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.luntech.launcher</a_package>
                    <a_activity>com.luntech.launcher/.secondary.ApplicationsGridActivity
                    </a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
    </group>
    <group
        code="Q1S_5"
        group_flag="0"
        moveable="1">
        <g_text><![CDATA[系统设置]]></g_text>
        <g_bg>55dd7ff5d9eed.png</g_bg>
        <g_icon>55dd7ff9d4e6f.png</g_icon>
        <module
            code="Q1S_5_1"
            replace="1"
            type="5">
            <m_text>基本信息</m_text>
            <m_bg>55dd8555d6341.png</m_bg>
            <m_icon>55dd8571ed010.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.luntech.launcher</a_package>
                    <a_activity>com.luntech.launcher/.setting.GeneralSettingActivity</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
        <module
            code="Q1S_5_2"
            replace="1"
            type="5">
            <m_text>关于我们</m_text>
            <m_bg>55dd85a28a776.png</m_bg>
            <m_icon>55dd85c1488e1.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.luntech.launcher</a_package>
                    <a_activity>com.luntech.launcher/.setting.AboutActivity</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
        <module
            code="Q1S_5_3"
            replace="1"
            type="5">
            <m_text>网络设置</m_text>
            <m_bg>55dd8612ddf2c.png</m_bg>
            <m_icon>55dd8617d672a.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.luntech.launcher</a_package>
                    <a_activity>com.luntech.launcher/.setting.NetworkConfigActivity</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
        <module
            code="Q1S_5_4"
            replace="1"
            type="5">
            <m_text>升级</m_text>
            <m_bg>55dd864fba32f.png</m_bg>
            <m_icon>55dd865ac1028.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.luntech.launcher</a_package>
                    <a_activity>com.luntech.launcher/.setting.UpdateActivity</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
        <module
            code="Q1S_5_5"
            replace="1"
            type="5">
            <m_text>更多设置</m_text>
            <m_bg>55dd869a0d6c1.png</m_bg>
            <m_icon>55dd86cca717d.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.android.settings/.Settings</a_package>
                    <a_activity>com.android.settings/.Settings</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
        <module
            code="Q1S_5_6"
            replace="1"
            type="5">
            <m_text>多屏互动</m_text>
            <m_bg>55dd86f73c835.png</m_bg>
            <m_icon>55dd87008d816.png</m_icon>
            <m_shadow />
            <apps>
                <app>
                    <a_name />
                    <a_package>com.luntech.launcher</a_package>
                    <a_activity>com.luntech.launcher/.setting.QRActivity</a_activity>
                    <a_icon />
                    <a_url />
                </app>
            </apps>
        </module>
    </group>
</response>